#docker inspect로 ip adress확인 가능 
#각각의 컨테이너 ip adress를 확인하여 적어주자
#근데 상황에 따라 gateway주소를 넣고 뒤에 포트번호만 다르게 해줘도된다.
#ex server1 172.17.0.1:8001;
#   server2 172.17.0.1:8002;
upstream server1{
    server 172.17.0.2:80;
}

upstream server2{
    server 172.17.0.3:80;
}

server {
    listen      80;
    server_name localhost;

    # localhost:8000/server1
    location /server1 {
        proxy_pass http://server1/;
    }

    location /server2 {
        proxy_pass http://server2/;
    }
}